os: osx

language: node_js

node_js:
- "9.10.0"

branches:
  only:
  - master

before_install:
- npm install -g typescript@1.0

install:
  - npm install

script: [
    "npm run compile"
    "npm run selenium -- install"
    "npm run selenium -- start"
  ]
